8,2:S
8,3:S
8,4:S
8,5:S
8,6:DS
8,7:S
8,8:S
8,9:S
8,T:S
8,J:S
8,Q:S
8,K:S
8,A:S
7,2:DS
7,3:DS
7,4:DS
7,5:DS
7,6:DS
7,7:S
7,8:S
7,9:H
7,T:H
7,J:H
7,Q:H
7,K:H
7,A:H
6,2:H
6,3:D
6,4:D
6,5:D
6,6:D
6,7:H
6,8:H
6,9:H
6,T:H
6,J:H
6,Q:H
6,K:H
6,A:H
5,2:H
5,3:H
5,4:D
5,5:D
5,6:D
5,7:H
5,8:H
5,9:H
5,T:H
5,J:H
5,Q:H
5,K:H
5,A:H
4,2:H
4,3:H
4,4:D
4,5:D
4,6:D
4,7:H
4,8:H
4,9:H
4,T:H
4,J:H
4,Q:H
4,K:H
4,A:H
3,2:H
3,3:H
3,4:H
3,5:D
3,6:D
3,7:H
3,8:H
3,9:H
3,T:H
3,J:H
3,Q:H
3,K:H
3,A:H
2,2:H
2,3:H
2,4:H
2,5:D
2,6:D
2,7:H
2,8:H
2,9:H
2,T:H
2,J:H
2,Q:H
2,K:H
2,A:H